PRINTI (40*5)
PRINTI (30+22)
PRINTI (40*2)
PRINTI (70-34)
PRINTI (50-34)
PRINTI (48-24)
PRINTI (162+123)
PRINTI (`127*123)
PRINTI (199-100)
PRINTI (1000-123)
PRINTI (1764+`1091)
PRINTI (185-137)
PRINTI (1742-141)
PRINTI (1621+1242)
PRINTI (1039+1111)
PRINTI (1514+152)
PRINTI (`1314=141)
PRINTI (2523+242)
PRINTI (26236-1325)
PRINTI (1313-139)
PRINTI (1423-242)
PRINTI (1421-12)
PRINTI (2414+149)
PRINTI (2636+254) 
PRINTI (2433-142)
PRINTI (2625-245)
PRINTI (3535-131)
PRINTI (1422+242)
PRINTI(1324+242)
PRINTI (2525+353)
PRINTI (2353-1534 )
PRINTI(24323-343)
PRINTI (243-24)
PRINTI (45344+5+58)
PRINTI (5454552-32332)
PRINTI (353534+463 )
PRINTI (3535-4558)
PRINTI (24141-845)
PRINTI (55648+5824)
PRINTI (35352_3535)
PRINTI (33524+574)
PRINTI (46473+353)
PRINTI (3736-564)
PRINTI (35352-5645)
PRINTI (36353-3635)
PRINTI (56534-454)
PRINTI(46454*4564)
PRINTI (35234-546)
PRINTI (4645-4646)
PRINTI (554+464)
